
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Url = bzbkekq8b8gu4xuccyap-mysql.services.clever-cloud.com
Usuario = uxo2wwj3qydefg1i
Contrasena = MlR3X0DAcOFRHuhjIcL4
